{
  "expo": {
    "name": "Haydigiy",
    "slug": "haydigiy-webview-app",
    "version": "2.3.11",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "haydigiywebviewapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "buildNumber": "28",
      "bundleIdentifier": "com.faprika.haydigiy.app",
      "supportsTablet": true,
      "associatedDomains": [
        "applinks:haydigiy.com",
        "applinks:www.haydigiy.com"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.faprika.haydigiy",
      "versionCode": 28,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "haydigiy.com" },
            { "scheme": "https", "host": "www.haydigiy.com" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "Değerlendirmenize fotoğraf eklemek için galeriye erişim izni gerekiyor.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-image",
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "74d084b0-27e0-4668-a29b-e958789de835"
      }
    },
    "owner": "anar_mammadov",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/74d084b0-27e0-4668-a29b-e958789de835"
    }
  }
}
